# SoftPlus-Ukraine-TA

./: .dockerignore  .env.example  .gitignore  README.md  To-Do application.slnx  docker-compose.yml  package.json
Application/: Application.csproj
Application/DI/: ApplicationDependencies.cs
Application/DTOs/: Records.cs
Application/Services/: ToDoCategoryService.cs  ToDoStepService.cs  ToDoTaskService.cs
Application/Services/Interfaces/: IToDoCategoryService.cs  IToDoStepService.cs  IToDoTaskService.cs
Domain/Models/: ToDoCategory.cs  ToDoTask.cs
Domain/Repositories/Interfaces/: IToDoCategoryRepository.cs  IToDoStepRepository.cs  IToDoTasksRepository.cs
Infrastructure/: Infrastructure.csproj  ToDoDBContext.cs
Infrastructure/Configurations/: DbConfiguration.cs
Infrastructure/DB/: ToDoDBContext.cs  ToDoDBContextFactory.cs
Infrastructure/DI/: InfrastructureDependencies.cs
Infrastructure/Migrations/: 20260708123956_Init.Designer.cs  20260708163606_Changed names.Designer.cs  ToDoDBContextModelSnapshot.cs
Infrastructure/Repositories/: ToDoCategoryRepository.cs  ToDoStepRepository.cs  ToDoTaskRepository.cs
Tests/: Tests.csproj
Tests/Application/Services/: ToDoTaskServiceTests.cs
Tests/Infrastructure/Repositories/: ToDoTaskRepositoryTests.cs
Tests/Repositories/: ToDoCategoryRepositoryTests.cs  ToDoStepRepositoryTests.cs  ToDoTaskRepositoryTests.cs
Tests/Services/: ToDoCategoryServiceTests.cs  ToDoStepServiceTests.cs  ToDoTaskServiceTests.cs
To-Do application/: Program.cs  To-Do application.csproj  appsettings.Development.json
To-Do application/Controllers/: ToDoCategoriesController.cs  ToDoController.cs  ToDoStepsController.cs  ToDoTasksController.cs
To-Do application/Properties/: launchSettings.json
ToDo.UnitTests/: CustomWebApplicationFactory.cs  Tests.csproj
ToDo.UnitTests/Services/: AuthServiceTests.cs  EntityOwnershipServiceTests.cs  ToDoCategoryServiceTests.cs  ToDoStepServiceTests.cs  ToDoTaskServiceTests.cs
src/ToDo.Angular.Ui/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
src/ToDo.Angular.Ui/src/: index.html  styles.scss
src/ToDo.Angular.Ui/src/app/: app.component.ts  app.routes.ts
src/ToDo.Angular.Ui/src/app/core/interceptors/: auth.interceptor.ts
src/ToDo.Angular.Ui/src/app/core/models/: models.ts
src/ToDo.Angular.Ui/src/app/core/services/: auth.service.ts  category.service.ts  step.service.ts  task.service.ts
src/ToDo.Angular.Ui/src/app/features/auth/login/: login.component.ts
src/ToDo.Angular.Ui/src/app/features/auth/register/: register.component.ts
src/ToDo.Angular.Ui/src/app/features/categories/category-list/: category-list.component.ts
src/ToDo.Angular.Ui/src/app/features/tasks/task-detail/: task-detail.component.ts
src/ToDo.Angular.Ui/src/app/features/tasks/task-form/: task-form.component.ts
src/ToDo.Angular.Ui/src/app/features/tasks/task-list/: task-list.component.ts
src/ToDo.Angular.Ui/src/app/shared/components/pagination/: pagination.component.ts
src/ToDo.Angular.Ui/src/environments/: environment.prod.ts
src/ToDo.Api/: Dockerfile  Program.cs  To-Do application.csproj  appsettings.Development.json  appsettings.Testing.json
src/ToDo.Api/Controllers/: AuthController.cs  ToDoCategoriesController.cs  ToDoStepsController.cs  ToDoTasksController.cs
src/ToDo.Api/Controllers/Helpers/: AuthorIdPathResolver.cs
src/ToDo.Api/DI/: PresentationDependencies.cs
src/ToDo.Api/Extensions/: WebApplicationExtensions.cs
src/ToDo.Api/Filters/: OwnershipFilter.cs
src/ToDo.Api/Filters/FilterAttributes/: OwnershipAttribute.cs
src/ToDo.Api/Properties/: launchSettings.json
src/ToDo.Application/: Application.csproj
src/ToDo.Application/DI/: ApplicationDependencies.cs
src/ToDo.Application/DTOs/: Records.cs
src/ToDo.Application/Services/: AuthService.cs  CurrentUserService.cs  EntityOwnershipService.cs  ToDoCategoryService.cs  ToDoStepService.cs  ToDoTaskService.cs
src/ToDo.Application/Services/Interfaces/: IAuthService.cs  IEntityOwnershipService.cs  IToDoCategoryService.cs  IToDoStepService.cs  IToDoTaskService.cs
src/ToDo.Database/: Dockerfile
src/ToDo.Database/scripts/: entrypoint.sh  healthcheck.sh  init-db.sh
src/ToDo.Domain/Enums/: RecurrenceType.cs
src/ToDo.Domain/Interfaces/: IAssetsRepository.cs  ICurrentUserService.cs  IModelRepository.cs  IToDoCategoryRepository.cs  IToDoStepRepository.cs  IToDoTasksRepository.cs  IUnitOfWorkRepository.cs
src/ToDo.Domain/Models/: Icon.cs  ToDoCategory.cs  ToDoStep.cs  ToDoTask.cs
src/ToDo.Infrastructure/: Infrastructure.csproj
src/ToDo.Infrastructure/Configurations/: DbConfiguration.cs
src/ToDo.Infrastructure/DB/: ToDoDBContext.cs  ToDoDBContextFactory.cs
src/ToDo.Infrastructure/DI/: InfrastructureDependencies.cs
src/ToDo.Infrastructure/Migrations/: 20260708123956_Init.cs  20260708163606_Changed names.cs  20260709144232_Integrated IdentityUser model.Designer.cs  20260709144232_Integrated IdentityUser model.cs  20260711134606_Add UserId to categories.Designer.cs  20260711134606_Add UserId to categories.cs  20260711173059_Rename UserId into AuthorId.Designer.cs  20260711173059_Rename UserId into AuthorId.cs  20260711174032_Rename categories UserId into AuthorId.Designer.cs  20260711174032_Rename categories UserId into AuthorId.cs  20260711192444_Adding assets.Designer.cs  20260711192444_Adding assets.cs  ToDoDBContextModelSnapshot.cs
src/ToDo.Infrastructure/Repositories/: AssetsRepository.cs  ModelRepository.cs  ToDoCategoryRepository.cs  ToDoStepRepository.cs  ToDoTaskRepository.cs  UnitOfWorkRepository.cs
